#!/bin/sh -e

gitea_url=""
case $(uname -m) in
    x86_64|amd64|x64)
    gitea_url="https://dl.gitea.com/act_runner/0.2.11/act_runner-0.2.11-linux-amd64"
    ;;
    arm64)
    gitea_url="https://dl.gitea.com/act_runner/0.2.11/act_runner-0.2.11-linux-arm64"
    ;;
    arm*7)
    gitea_url="https://dl.gitea.com/act_runner/0.2.11/act_runner-0.2.11-linux-arm-7"
    ;;
    arm*6)
    gitea_url="https://dl.gitea.com/act_runner/0.2.11/act_runner-0.2.11-linux-arm-6"
    ;;
    arm*5)
    gitea_url="https://dl.gitea.com/act_runner/0.2.11/act_runner-0.2.11-linux-arm-5"
    ;;
    *)
    echo "unknown arch"
    exit 1
    ;;
esac

curl -fsSL "$gitea_url" -o /usr/local/bin/act_runner

chmod +x /usr/local/bin/act_runner

# uncomment for nas
# echo "your.nas:/path/to/gitea-runner/config  /etc/act_runner nfs rw,bg,soft,intr,nosuid,uid=1024,gid=100,vers=3" >> /etc/fstab
# echo "your.nas:/path/to/gitea-runner/config  /srv/act_runner nfs rw,bg,soft,intr,nosuid,uid=1024,gid=100,vers=3" >> /etc/fstab
# echo "your.nas:/path/to/gitea-runner/docker  /var/lib/docker nfs rw,bg,soft,intr,nosuid,uid=1024,gid=100,vers=3" >> /etc/fstab

systemctl enable act_runner.service
mkdir /srv/act_runner
mkdir /etc/act_runner
useradd -d /srv/act_runner -r -s /bin/false act_runner
chown -R act_runner:act_runner /srv/act_runner
chown -R act_runner:act_runner /etc/act_runner
usermod -aG docker act_runner
